{
  "name": "ZenECS.Integration.Editor",
  "rootNamespace": "ZenECS.Integration.Editor",
  "references": ["ZenECS.Core","ZenECS.Integration"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
